#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 = (action_name == 'index') ? t('event.startup_events') : t('event.my_events')
      .profile
        .profile-content.upcoming-content
          .entrepreneur-content.container-fluid.list-events
            ul.search-section
              li
                input.keyword placeholder=(t('event.type_here_for_events')) type="text" value="#{params[:keyword]}" /
              li.select-block
                i.fa.fa-map-marker
                select.select-event-country
                  option value=""/
                  = options_for_select(CS.countries.collect {|k,v| [ v, k ] }, selected: params[:country])
              li.event-calendar-block
                i.fa.fa-calendar
                input.event-calendar type="text" placeholder=(t('event.select_date')) /
              li
                i.fa.fa-filter.clear-filter data-toggle="tooltip" title="Clear filter"
            h4.title-text = t('event.up_coming_events')

            - (@events || []).each do |event|
              .event-element.container-fluid class=(event.finished? ? '' : 'opacity' )
                .element-left
                  i.fa.fa-calendar
                  h4.date = event.try(:event_from).strftime("%b %d %Y")
                  h6 = t('event.posted_by', :author => event.user.fullname)
                .element-right
                  - if event.my_event?(current_user) && action_name == 'my_events'
                    .element-edit-action
                      = link_to edit_user_event_path(event), "data-toggle" => "tooltip", title: t('event.edit_event') do
                        i.fa.fa-edit
                  /! h6 March 1 @ 10:00 am - April 29 @ 5:00 pm
                  h6
                    = event.event_from.try(:strftime, "%b %d")
                    | &nbsp;&nbsp;
                    = event.try(:event_time)
                    | &nbsp;-&nbsp;
                    = event.event_to.try(:strftime, "%b %d")

                  h6
                    = event.try(:address_line_1)
                    | ,&nbsp;
                    = event.try(:address_line_2)
                    | ,&nbsp;
                    = event.try(:city)
                    | ,&nbsp;
                    = event.region_name
                    | ,&nbsp;
                    = event.country_name
                    | &nbsp;-&nbsp;
                    = event.try(:zipcode)
                  = link_to user_event_path(event) do
                    h4 = event.try(:title)
                  .text-left
                    .line
                    = link_to user_event_path(event) do
                      h6  = t('event.find_out_more')
                  .text-right
                    h6 = event.event_cost_content
            - if @events.count.zero?
              .col-md-12 = t('event.no_results')

      = render partial: "more_events", locals: {}
      .load-more
        i.fa.fa-spinner.fa-spin
        = t('event.load_more')
  .clearfix
javascript:
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
    $(".event-calendar").datepicker({
      yearRange: '2006:2050',
      buttonText: "",
      changeMonth: true,
      changeYear: true,
      dateFormat: 'yy-mm-dd'});
    $(".event-calendar").datepicker()
        .on("input change", function (e) {
        window.location = '?country=' + $('.select-event-country').val() + '&keyword=' + $('.keyword').val() + '&date=' + e.target.value ;
    });
    $(".event-calendar").datepicker('setDate', '#{params[:date]}');

    $(".select-event-country").on('change', function(){
      window.location = '?country=' + $('.select-event-country').val() + '&keyword=' + $('.keyword').val() + '&date=' + $('.event-calendar').val() ;
    });

    $('.keyword').keydown(function(e){
      if (e.keyCode == 13  && !e.shiftKey){
        e.preventDefault();
        window.location = '?country=' + $('.select-event-country').val() + '&keyword=' + $(this).val() + '&date=' + $('.event-calendar').val() ;
        return false;
      }else if (e.keyCode == 27) {
        $(this).val('');
      }
    });

    $('.clear-filter').on('click', function(){
      window.location = '?country=' + '&keyword=' + '&date=';
    });

    var page = 1;
    page++;
    $(window).scroll(function() {
      if($(window).scrollTop() + $(window).height() > $(document).height() - 50) {
        $('.load-more').show();
        $.ajax({
          url: '/user/events/load_more_events/',
          data: {keyword: '#{params[:keyword]}', date: '#{params[:date]}', country: '#{params[:country]}', page: page, action_page: '#{action_name}'},
          success: function(data){
            $('.list-events').append(data);
            $('.load-more').hide();
          }
        });
        page++;
      }
    });
  });
