#modalComfirm.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="top: 10%;width:50%;margin:auto"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title Alert
      .modal-body
        h4 Are you sure you want to delete it ?
      .modal-footer
        button.btn.btn-primary.btn-yes type="button" Yes
        button.btn.btn-default data-dismiss="modal" type="button"  No
