- @notifications.each do |noti|
  .notification-element.container-fluid
    .noti-info-left
      - if noti.commented?
        i class="fa fa-comments-o "
      - elsif noti.liked?
        i class="fa fa-thumbs-o-up"
      - else
        i class="fa fa-star"
      h5 #{noti.message.humanize}
    // = image_tag ''
    .noti-info-right
      = link_to get_profile(noti.user) do
        = image_tag (noti.user.avatar), title: "#{noti.user.username.capitalize}: #{noti.user.email} "
      h5 #{time_ago_in_words(noti.created_at)} ago
