= form_for(@idea, url: admin_idea_path, method: 'POST') do |f|
  - if !@idea.errors.full_messages.count.zero?
    .alert.alert-danger
      ul.list-message-error
        - @idea.errors.full_messages.each do |error_message|
            li.alert-alert-error.alert-danger
              = error_message

  .form-group
    label.col-sm-5.control-label for="selector1"  Idea Category*
    .col-sm-7
      i.select-arrow
      = f.select :category_id, Category.all.collect {|p| [ p.name, p.id ] }, { include_blank: '- Select Idea Category -' }, class: 'form-control1', id: 'category_id'
  .form-group
    label.col-sm-5.control-label for="disabledinput"  Idea Title*
    .col-sm-7
      = f.text_field :title, class: 'form-control1', placeholder: 'Enter Idea Title here', id: 'disabledinput'
  .form-group
    label.col-sm-5.control-label for="disabledinput"  Idea Description*
    .col-sm-12
      = f.text_area :description, class: 'form-control1', style: 'height: 80px; margin-top: 10px'
  - if !f.object.attachment.blank?
    .form-group
      label.col-sm-5.control-label Idea Image
      .col-sm-7
        = image_tag (f.object.attachment), class: 'preview-img-idea'
  .form-group
    label.col-sm-5.control-label for="disabledinput"
      = !f.object.attachment.blank? ? 'Change Image' : 'Upload File'
    .col-sm-7.input-image-length
      = f.file_field :attachment, id: 'idea-file', accept: 'image/png,image/gif,image/jpeg', id: 'event-image', :data => { :max_file_size => 5.megabytes}
  .form-group
    label.col-sm-5.control-label for="disabledinput"  Idea Type
    .col-sm-7
      .col-sm-5
        = f.radio_button :idea_type, false
        <span class="label-radio"> Closed Idea</span>
      .col-sm-5
        = f.radio_button :idea_type, true
        <span class="label-radio">Public Idea</span>
  .form-group
    .pull-right
      input#submit-idea.btn.btn-idea type="submit" value="SUBMIT"
