.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href=admin_root_path
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active Public Ideas
  /! /.row
  .row
    .col-lg-12
      h3.page-header
        | Edit #{@idea.title}
  /! /.row
  = render 'update'
