.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href=admin_root_path
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active Orders
  /! /.row
  .row
    .col-lg-12
      h1.page-header All Orders
  /! /.row
  .alert.alert-success.message-success.hide
    b Well done!
    | Order has been deleted successfully.
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          table.table.table-bordered.table-hover
            thead
              tr
                th Idea
                th IP Address
                th First name
                th Last name
                th Card type
                th Card expiry date
                th Date
                th width="10%" Actions
            tbody
              - @orders.each do |order|
                tr
                  td = link_to 'Idea', admin_business_idea_path(order.business_idea)
                  td = order.ip_address
                  td = order.first_name
                  td = order.last_name
                  td = order.card_type
                  td = order.card_expires_on.strftime('%d-%m-%Y')
                  td = order.created_at.strftime('%d-%m-%Y')
                  td
                    = link_to admin_order_path(order), class: 'btn btn-primary'
                      i.fa.fa-eye aria-hidden="true"
                    | &nbsp;
                    = link_to "#", "onClick" => "deleteOrder(#{order.id}, event);" , id: order.id, "data-url" => admin_order_path(order), class: 'btn btn-danger delete_user' do

                      i.fa.fa-trash aria-hidden="true"
              - if @orders.count.zero?
                tr
                  td colspan="9"  No results
        .panel-footer
          = paginate @orders, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-sm"
  /! /.row
= render "admin/commons/modal_cofirm"
