#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 Business Idea Details
        ul.group-view
          li
            = image_tag 'icon-eyes.png'
            h6.title Views
            h6 0000
          li
            = image_tag 'icon-intrested.png', :class => 'icon-intrested'
            h6.title Intrested
            h6 000000
      .business-idea-detail
        .business-content
          .info-user.container-fluid
            .img-info.container-fluid
              .image-user
                button View Profile
                = image_tag 'img-user-business.png'
              .user-info
                h5 Ben Steller
                h6 Content Writer
                h6
                  = image_tag 'icon-location.png'
                  | Boliviea
                h6.date 19-04-16 12:00 AM
            .content-info
              h5 Automobile Category
              h6 Car Service based start up idea lorem ipsum dummy title
              ul.group-info
                li
                  span.title Capital -
                  span $10000
                li
                  span.title Seeking -
                  span $2000
                  | for
                  span 5%
                  | Stake
              = image_tag 'icon-logo.jpg', :class => 'icon-logo'
              h4.ip-number IP Number
          .text-content.container-fluid
            .problem
              h6 Problem Statement
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .solution
              h6 Solution
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .current-idea-team.container-fluid
            .current-idea
              h5 Current Idea Stage
              h6 Assessment
            .team
              h5
                | Team Streanth
                p 09
              .form-team-list
                button.btn-view-list View Team List
                .form-info
                  .caret
                  .team-element
                    = image_tag 'img-user-business.png'
                    .info-team
                      h6 Raja Mahendhar
                      .sub-info.container-fluid
                        h6 Sales & Marketing
                        h6
                          span.title Skill:
                          span Degital Marketing, Sales and Marketing
                        h6
                          span.title Joined:
                          span Begining
                  .team-element
                    = image_tag 'img-user-business.png'
                    .info-team
                      h6 Raja Mahendhar
                      .sub-info.container-fluid
                        h6 Sales & Marketing
                        h6
                          span.title Skill:
                          span Degital Marketing, Sales and Marketing
                        h6
                          span.title Joined:
                          span Begining
                  .team-element
                    = image_tag 'img-user-business.png'
                    .info-team
                      h6 Raja Mahendhar
                      .sub-info.container-fluid
                        h6 Sales & Marketing
                        h6
                          span.title Skill:
                          span Degital Marketing, Sales and Marketing
                        h6
                          span.title Joined:
                          span Begining
                  .team-element
                    = image_tag 'img-user-business.png'
                    .info-team
                      h6 Raja Mahendhar
                      .sub-info.container-fluid
                        h6 Sales & Marketing
                        h6
                          span.title Skill:
                          span Degital Marketing, Sales and Marketing
                        h6
                          span.title Joined:
                          span Begining
          .stage-analysis.container-fluid
            .title-stage
              = image_tag 'icon-stage.jpg'
              h6 Early stage analysis
            .content-stage
              h6
                span.title Motivation and Vision -
                span I want to build wealth & Capatalise on an idea
              ul
                li
                  h6
                    span.title Industry Experience -
                    span 2 to 5 Years
                li
                  h6
                    span.title Business Model -
                    span Advertising
              h6
                span.title Start up Experience -
                span I have run my own startup business
          .text-content.business-step.container-fluid
            .problem
              h6 Business Model Overview
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              .caret
            .solution
              h6 Steps for this idea execution
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .stage-analysis.business-potential.container-fluid
            .title-stage
              h5 Forecast - Financial Projections
              = image_tag 'icon-business.jpg'
              h6 Business Potential
              .caret
            .content-stage
              ul.business
                li
                  h6.title Projection Type
                  h6
                    p Monthly
                li
                  h6.title Projected Term
                  h6
                    p 3
                    | Years
                li
                  h6.title Revenue Stream
                  h6
                    | Per
                    p Unit
                li
                  = image_tag 'icon-chart.jpg'
                  h6 View Sales Numbers
          .stage-analysis.business-potential.container-fluid
            .title-stage
              h5.title-competetar Competetars scenery
              = image_tag 'icon-competator.jpg'
              .caret
            .content-stage.content-competetar
              ul.business
                li.company
                  .company-name
                    h6 Company
                    h6.name Name come here
                  h6 Automobile Industry India
                  h6 Renvenue - 3$ Billions
                  h6.link www.thetherbox.in
                  / h6.list View Competetors List
                  .form-competetors
                    button.btn-competetors View Competetors List
                    .form-info-competetors
                      .team-element
                        .info-team
                          .sub-info.container-fluid
                            h6.title Brand.me
                            h6.country India
                            h6.revenue
                              span.title Revenue:
                              span #25$ Billions
                            h6.website www.brandme.com
                      .team-element
                        .info-team
                          .sub-info.container-fluid
                            h6.title Brand.me
                            h6.country India
                            h6.revenue
                              span.title Revenue:
                              span #25$ Billions
                            h6.website www.brandme.com
                      
                li.howitwork
                  h6.title How it works
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  h6.title  Analysis on competator's business
                  h6.graph Graph / Table.jpg
          .stage-analysis.business-potential.market-valuation.container-fluid
            .title-stage
              h5.title-market Market Valuation
              = image_tag 'icon-market.jpg', :class => 'icon-market'
            .content-stage.content-market
              ul.container-fluid
                li.small
                  h6.title Market Trend
                  h6 Steady growth
                li.large
                  h6.title Market Channels
                  h6 Using intermedia such as distributors and retailers
                li.small
                  h6.title Market Size
                  h6.price $50M - $250M
          ul.question.container-fluid
            li.container-fluid
              h6 Is this idea new to the market?
              h6.answer Yes
            li.container-fluid
              h6 Would this idea have a major impact on the market?
              h6.answer Yes
          .question-2
            h6 Do the competence, tools and production facilities for implementing the idea already exist in-house?
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .stage-analysis.business-potential.customer-analysis.container-fluid
            .title-stage
              h5.title-competetar Customer analysis
              = image_tag 'icon-customer.jpg'
            .content-stage.content-market.content-customer
              ul.container-fluid
                li.large
                  h6.title Three (3) big customer
                  h6 I know who they are, who the key decision makers are and already have a relationship with them
                li.small
                  h6.title Target customer in Geographical region
                  h6.price North America
                li.small
                  h6.title Age Targetting
                  h6.price 18 to 45
          .question-2
            h6 How do you address the customer problems (Issues)?
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .question-2
            h6 Does this idea solve a clearly defined customer problem in a (radically) new way? Explain?
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .question-2
            h6 How do you convience your potential customers about your product or service?
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .stage-analysis.business-potential.customer-analysis.exit-strategy.container-fluid
            .title-stage
              h5.title-competetar Exit Strategy
              = image_tag 'icon-exit.png'
              .caret
            .content-stage.content-market.content-customer.content-exit
              h6.title-text
                | IPO
                span Initial Public Offering
              p.content-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      ul.your-idea
        .validate-score.container-fluid
          h5 Idea Burns
          h6 Validation Score
          .percentage-circle
            .percentage-circle-current
            .percentage-circle-current-left
            .txt-percentage
              label 45
              | %
        button.btn-request
          | Request for more details
          i.fa.fa-long-arrow-right
        .favorite.container-fluid
          = image_tag 'icon-favorite.jpg'
          h6 Favorite this deal
        .favorite.container-fluid
          button.btn-godeal
            = image_tag 'icon-deal.jpg'
            | Go Deal
        ul.investment
          li.header.container-fluid
            = image_tag 'icon-investment.jpg'
            h6 Investment Scale
          li
            h6 Capital Required
            h6.price $0000
          li
            h6 Fund already have
            h6.price $000
          li
            h6 Fund I invest
            h6.price $000
          li
            h6 Seeking fund
            h6.price $0000
          li
            h6 Offering business stake
            h6.price 5% Stake
        ul.investment.pitch-burn
          li.header.container-fluid
            = image_tag 'icon-pitch.jpg', :class => 'icon-pitch'
            h6.title-pitch-burn Pitch Burns
            h6.sub-title Documents
          li
            h6.title-file Documents (files)
            h6.file
              = image_tag 'icon-pdf.jpg'
              span lorem ipsum document info .pdf
            h6.file
              = image_tag 'icon-pdf.jpg'
              span lorem ipsum document info .pdf
            h6.file
              = image_tag 'icon-pdf.jpg'
              span lorem ipsum document info .pdf
          li
            h6.file
              = image_tag 'icon-ppt.jpg'
              span lorem ipsum document info .ppt
            h6.file
              = image_tag 'icon-ppt.jpg'
              span lorem ipsum document info .ppt
          li
            h6.title-file Videos
            .video.container-fluid
              = image_tag 'img-video.jpg'
              = image_tag 'img-video.jpg'
  .clearfix
