#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 Business Ideas
      .profile
        .profile-content.upcoming-content
          .entrepreneur-content.container-fluid
            ul.search-section.business-idea
              li 
                input placeholder="Search by Location" type="text"/
              li 
                input placeholder="Search by business line" type="text"/
              li 
                input placeholder="Search by Idea Stage" type="text"/
              li 
                input placeholder="Search by Patent" type="text"/
              li 
                i.fa.fa-filter
            .event-element.container-fluid
              .img-logo
                = image_tag 'icon-logo-business-idea.png'
              .element-left.business-idea-left
                .image-business
                  = image_tag 'image-business-idea.png'
                h5.title-name Ben Steller Mill
                h6.sub-title Content Writer / Mentor
                h6.sub-title Boliviea
                h6.view View Profile 
                p.date 19-04-16 12:00 AM
                ul
                  li 
                    = image_tag 'icon-eye.png'
                    p 15
                  li.icon-pig
                    = image_tag 'icon-pig.png'
                    p 3
              .element-right
                h4.title-1 Automobile 
                h4.title-2 Automobile Service Based start up idea
                h6.subtitle Problem Statement 
                p.text Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad. Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad.
                h6.subtitle Solution
                p.text Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad. 
                h6.subtitle.subtitle-left Current Idea Stage :
                p.text.text-left Assesment
                .subtitle-group
                  h6.subtitle.subtitle-left Capital :
                  p.text.text-left &10000
                  h6.subtitle.subtitle-left Seeking :
                  p.text.text-left $2000 for 5% stake
              button.btn-learn-more 
                | Learn More
                i.fa.fa-long-arrow-right
            .event-element.container-fluid
              .img-logo
                = image_tag 'icon-logo-business-idea.png'
              .element-left.business-idea-left
                .image-business
                  = image_tag 'image-business-idea.png'
                h5.title-name Ben Steller Mill
                h6.sub-title Content Writer / Mentor
                h6.sub-title Boliviea
                h6.view View Profile 
                p.date 19-04-16 12:00 AM
                ul
                  li 
                    = image_tag 'icon-eye.png'
                    p 15
                  li.icon-pig
                    = image_tag 'icon-pig.png'
                    p 3
              .element-right
                h4.title-1 Automobile 
                h4.title-2 Automobile Service Based start up idea
                h6.subtitle Problem Statement 
                p.text Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad. Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad.
                h6.subtitle Solution
                p.text Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad. 
                h6.subtitle.subtitle-left Current Idea Stage :
                p.text.text-left Assesment
                .subtitle-group
                  h6.subtitle.subtitle-left Capital :
                  p.text.text-left &10000
                  h6.subtitle.subtitle-left Seeking :
                  p.text.text-left $2000 for 5% stake
              button.btn-learn-more 
                | Learn More
                i.fa.fa-long-arrow-right
            .event-element.container-fluid
              .img-logo
                = image_tag 'icon-logo-business-idea.png'
              .element-left.business-idea-left
                .image-business
                  = image_tag 'image-business-idea.png'
                h5.title-name Ben Steller Mill
                h6.sub-title Content Writer / Mentor
                h6.sub-title Boliviea
                h6.view View Profile 
                p.date 19-04-16 12:00 AM
                ul
                  li 
                    = image_tag 'icon-eye.png'
                    p 15
                  li.icon-pig
                    = image_tag 'icon-pig.png'
                    p 3
              .element-right
                h4.title-1 Automobile 
                h4.title-2 Automobile Service Based start up idea
                h6.subtitle Problem Statement 
                p.text Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad. Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad.
                h6.subtitle Solution
                p.text Lorem ipsum dolor sit amet, fierent assentior sit ex. Fabellas salutatus eos ad. 
                h6.subtitle.subtitle-left Current Idea Stage :
                p.text.text-left Assesment
                .subtitle-group
                  h6.subtitle.subtitle-left Capital :
                  p.text.text-left &10000
                  h6.subtitle.subtitle-left Seeking :
                  p.text.text-left $2000 for 5% stake
              button.btn-learn-more 
                | Learn More
                i.fa.fa-long-arrow-right
      
      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4 Post your idea
        li.close-idea Closed Ideas
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.btn-plus
          = link_to "#" do
            button
              i.fa.fa-plus
          end
  .clearfix
