#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 Event Details
      .profile
        .profile-content.detail-content
          .header-detail.container-fluid
            .header-left
              h3 Startup Weekend Financial Inclusion
              h5 Monday April 4 - 8, 2016
              h5 9:30 AM, Bangalore
              h6 Category: Investors Pitch
            .header-right
              button Free
              ul.icon-group-share
                li
                  button 
                    i.fa.fa-facebook
                li
                  button 
                    i.fa.fa-tumblr
                li
                  button 
                    i.fa.fa-linkedin
                li
                  button 
                    i.fa.fa-youtube-square
          ul.list-info.menu-detail
            li.active Overview
            li Shedule
            li Location
          .detail-info.container-fluid.invester-content
            p Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry
            p Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry. Lorem ipsum is simply dummy text of the printing and typeseting industry.
            .info-left
              h5 Speakers Details
              h6 1.Jhone Doe: xxx company CEO
              h6 2.Jhone Doe: xxx company CEO
              h6 3.Jhone Doe: xxx company CEO
              h5.wesite Website
              h6 www.ideaburns.com/events
              h5.wesite Partner
              ul.partner
                li 
                  h5 Startup Open House
                  h6 Lorem ipsum dummy text
                li 
                  h5 Startup Open House
                  h6 Lorem ipsum dummy text
                li 
                  h5 Startup Open House
                  h6 Lorem ipsum dummy text
            .info-right
              ul.partner.partner-right
                li 
                  h5 Startup Open House
                  h6 Lorem ipsum dummy text typography
          .detail-info.container-fluid.invester-content
            .info-left
              h5 Venue Adress
              h6 #00, Tech Village, MG Road,
              h6 Hotel Hole Palance,
              h6 Bangalore - 560078
              h6 Karnata
            .info-right
              = image_tag 'map.png'
      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4 Post your idea
        li.close-idea Closed Ideas
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.btn-plus
          = link_to "#" do
            button
              i.fa.fa-plus
          end
  .clearfix

