#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 RaHul Manohar Raj
        h3 Profile View
      .profile
        .profile-content
          .profile-image.startupdetail-image
            = image_tag 'image-profile.png'
          .profile-info
            h3 About
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            ul.list-info.startupdetail-info
              li.active Investor Detail
              li Our Team
              li Location
              li Porfolio
              li Social & Web Apps
          .container-fluid.invester-content
            .info-element
              h4 Investor Type
              h5 CrowdFunding
            .info-element
              h4 Organisation Name
              h5 Lorem Ipsum Ld
            .info-element
              h4 Founder Year
              h5 2012
            .info-element
              h4 Business Type
              h5 Automative
            .info-element
              h4 Website
              h5 www.website.com
            h4 Description
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            h4 Mision & Vision
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            ul.list-info.startupdetail-info
          .container-fluid.invester-content
            .info-element
              h4 Investor Type
              h5 CrowdFunding
            .info-element
              h4 Organisation Name
              h5 Lorem Ipsum Ld
            .info-element
              h4 Founder Year
              h5 2012
            .info-element
              h4 Business Type
              h5 Automative
            .info-element
              h4 Website
              h5 www.website.com
          .container-fluid.invester-content
            h4 Description
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            h4 Mision & Vision
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            ul.list-info.startupdetail-info
          .container-fluid.invester-content
            .info-element
              h4 Investor Type
              h5 CrowdFunding
            .info-element
              h4 Organisation Name
              h5 Lorem Ipsum Ld
            .info-element
              h4 Founder Year
              h5 2012
            .info-element
              h4 Business Type
              h5 Automative
            .info-element
              h4 Website
              h5 www.website.com
      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4 Post your idea
        li.close-idea Closed Ideas
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.btn-plus
          = link_to "#" do
            button
              i.fa.fa-plus
          end
  .clearfix
