#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 RaHul Manohar Raj
        h3 Profile View
      .profile
        .profile-content
          .profile-image
            = image_tag 'image-profile.png'
            .icon-share.container-fluid
              button.left
                i.fa.fa-linkedin
              p unmamaheswar/profile
              button.right
                i.fa.fa-question
            = image_tag 'icon-text-profile.png', :class => 'icon-text-profile'
            p.text I think a lot of people are trying to be opportunistic and I hate this."
            p.text - Steve Jobs
          .profile-info
            h3 About
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            ul.list-info
              li.active Personel Details
              li Proffession
              li Education
              li 
                | Communication
                button
                  i.fa.fa-question
            .info-content.container-fluid
              .info-element
                = image_tag '1.png'
                | Rahul Manohar Raj
              .info-element
                = image_tag '4.png'
                | uma-5678@gmail.com
              .info-element
                = image_tag '2.png'
                | DOB: 20-01-1978
              .info-element
                = image_tag '5.png'
                | Mysore
              .info-element
                = image_tag '3.png'
                | Bangalore
              .info-element
                = image_tag '7.png'
                | India
            .info-content.container-fluid
              .info-element
                = image_tag '1.png'
                | Rahul Manohar Raj
              .info-element
                = image_tag '4.png'
                | uma-5678@gmail.com
              .info-element
                = image_tag '2.png'
                | DOB: 20-01-1978
              .info-element
                = image_tag '5.png'
                | Mysore
            .info-content.container-fluid
              .info-element
                = image_tag '2.png'
                | DOB: 20-01-1978
              .info-element
                = image_tag '5.png'
                | Mysore
              .info-element
                = image_tag '3.png'
                | Bangalore
              .info-element
                = image_tag '7.png'
                | India
      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4 Post your idea
        li.close-idea Closed Ideas
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do 
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.btn-plus
          = link_to "#" do 
            button 
              i.fa.fa-plus
          end
  .clearfix
