#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 RaHul Manohar Raj
        h3 Profile View
      .profile
        .profile-content
          .profile-image.startupdetail-image
            = image_tag 'image-profile.png'
          .profile-info
            h3 About
            p I like my hobbies, because hobbies are motivated me. My hobbies are reading novel, like Acchnna Antariksh, Bibhrbnta Bastav; watching movie, like 3 Idiots, Taare Zameen Par, PK.
            ul.list-info.startupdetail-info
              li.active Company
              li Our Team
              li Funding
              li Location
              li Social & Web Apps
          .profile-element.container-fluid
            = image_tag 'image-profile.png'
            .element-info.container-fluid
              h3 Jhon Doe Duglus
              h5 Founder, CEO & Marketing Head
              .info-detail
                label Join Date:
                label 20-06-15
              .info-detail
                i.fa.fa-mobile
                p +91 9740158726
              .info-detail
                i.fa.fa-envelope-o
                p mahesh@gmail.com
              .info-detail
                i.fa.fa-skype
                p maheshwar/ profile
              .info-detail
                i.fa.fa-linkedin
                p maheshwarao/ profile
          .profile-element.container-fluid
            = image_tag 'image-profile.png'
            .element-info.container-fluid
              h3 Jhon Doe Duglus
              h5 Founder, CEO & Marketing Head
              .info-detail
                label Join Date:
                label 20-06-15
              .info-detail
                i.fa.fa-mobile
                p +91 9740158726
              .info-detail
                i.fa.fa-envelope-o
                p mahesh@gmail.com
              .info-detail
                i.fa.fa-skype
                p maheshwar/ profile
              .info-detail
                i.fa.fa-linkedin
                p maheshwarao/ profile
          .profile-element.container-fluid
            = image_tag 'image-profile.png'
            .element-info.container-fluid
              h3 Jhon Doe Duglus
              h5 Founder, CEO & Marketing Head
              .info-detail
                label Join Date:
                label 20-06-15
              .info-detail
                i.fa.fa-mobile
                p +91 9740158726
              .info-detail
                i.fa.fa-envelope-o
                p mahesh@gmail.com
              .info-detail
                i.fa.fa-skype
                p maheshwar/ profile
              .info-detail
                i.fa.fa-linkedin
                p maheshwarao/ profile
      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4 Post your idea
        li.close-idea Closed Ideas
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.btn-plus
          = link_to "#" do
            button
              i.fa.fa-plus
          end
  .clearfix
