#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 Startup Events
      .profile
        .profile-content.upcoming-content
          .entrepreneur-content.container-fluid
            ul.search-section
              li 
                input placeholder="Type here for events / categories" type="text"/
              li 
                i.fa.fa-map-marker
                | Location
              li 
                i.fa.fa-calendar
                | Events Calendar
              li 
                i.fa.fa-filter
            h4.title-text Up Coming Events
            .event-element.container-fluid
              .element-left
                i.fa.fa-calendar
                h4.date April 13th 2016
                h6 Posted by Idea Burns
              .element-right
                h6 March 1 @ 10:00 am - April 29 @ 5:00 pm
                h6 91 Springboard Office, E-43/1, Okhia Phase, Bangalore - 560047
                h4 Startup Weekend Financial Inclusion
                .text-left
                  .line
                  h6 Find out more
                .text-right
                  h6 $59.00
            .event-element.container-fluid
              .element-left
                i.fa.fa-calendar
                h4.date April 13th 2016
                h6 Posted by Idea Burns
              .element-right
                h6 March 1 @ 10:00 am - April 29 @ 5:00 pm
                h6 91 Springboard Office, E-43/1, Okhia Phase, Bangalore - 560047
                h4 Startup Weekend Financial Inclusion
                .text-left
                  .line
                  h6 Find out more
                .text-right
                  h6 $59.00
            .event-element.container-fluid
              .element-left
                i.fa.fa-calendar
                h4.date April 13th 2016
                h6 Posted by Idea Burns
              .element-right
                h6 March 1 @ 10:00 am - April 29 @ 5:00 pm
                h6 91 Springboard Office, E-43/1, Okhia Phase, Bangalore - 560047
                h4 Startup Weekend Financial Inclusion
                .text-left
                  .line
                  h6 Find out more
                .text-right
                  h6 $59.00
      
      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4 Post your idea
        li.close-idea Closed Ideas
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.idea
          = link_to "#" do
            h4 Idea 1 Name
          end
          h5 Description about that...
        li.btn-plus
          = link_to "#" do
            button
              i.fa.fa-plus
          end
  .clearfix
