- @users.entrepreneur.each do |user|
      - entrepreneur = user.entrepreneur
      .entrepreneur-element
        = image_tag user.avatar, class: 'text-center'
        .entrepreneur-info
          h4 = user.fullname
          h5 = user.location
          .line
          .a-tag-homepage
            = link_to "Read More", entrepreneur_path(user), class: 'btn'