.entrepreneur-section
  .entrepreneur-title.container-fluid
    h4.title-link 
      | Ideaburns
      .icon-caret
    h4.title-text Entrepreneurs
  .entrepreneur-content.container-fluid
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    