= render "applications/sections"
.terms-section
	.terms-title
		h3 = t('how_it_work.first_heading')
		h4 = t('how_it_work.second_heading')
	ul.list.howitwork
		li.active
			.line
			h5 = t('how_it_work.entrepreneurs')
		li
			.line
			h5 = t('how_it_work.startup')
		li
			.line
			h5 = t('how_it_work.investor')
	.content-body.container-fluid
		.step-left
			h5 = t('how_it_work.entrepreneurs_tab.step_1')
			h6 = t('how_it_work.entrepreneurs_tab.step_1_1')
			h6 = t('how_it_work.entrepreneurs_tab.step_1_2')
			h6 = t('how_it_work.entrepreneurs_tab.step_1_3')
			h6 = t('how_it_work.entrepreneurs_tab.step_1_4')
			= image_tag 'step1-entre.png'
		.step-right
			h5 = t('how_it_work.entrepreneurs_tab.step_2')
			h6 = t('how_it_work.entrepreneurs_tab.step_2_1')
			h6 = t('how_it_work.entrepreneurs_tab.step_2_2')
			= image_tag 'step2-entre.png'
		.step-left
			h5 = t('how_it_work.entrepreneurs_tab.step_3')
			h6 = t('how_it_work.entrepreneurs_tab.step_3_1')
			h6 = t('how_it_work.entrepreneurs_tab.step_3_2')
			h6 = t('how_it_work.entrepreneurs_tab.step_3_3')
			= image_tag 'step3-entre.png'
		.step-right
			h5 = t('how_it_work.entrepreneurs_tab.step_4')
			h6 = t('how_it_work.entrepreneurs_tab.step_4_1')
			h6 = t('how_it_work.entrepreneurs_tab.step_4_2')
			h6 = t('how_it_work.entrepreneurs_tab.step_4_3')
			= image_tag 'step4-entre.png'
		.step-left
			h5 = t('how_it_work.entrepreneurs_tab.step_5')
			h6 = t('how_it_work.entrepreneurs_tab.step_5_1')
			= image_tag 'step5-entre.png'
	.content-body.container-fluid
		.step-left
			h5 = t('how_it_work.startup_tab.step_1')
			h6 = t('how_it_work.startup_tab.step_1_1')
			h6 = t('how_it_work.startup_tab.step_1_2')
			= image_tag 'step1-entre.png'
		.step-right
			h5 = t('how_it_work.startup_tab.step_2')
			h6 = t('how_it_work.startup_tab.step_2_1')
			h6 = t('how_it_work.startup_tab.step_2_2')
			= image_tag 'step1-startup.png'
		.step-left
			h5 = t('how_it_work.startup_tab.step_3')
			h6 = t('how_it_work.startup_tab.step_3_1')
			h6 = t('how_it_work.startup_tab.step_3_2')
			h6 = t('how_it_work.startup_tab.step_3_3')
			= image_tag 'step3-entre.png'
		.step-right
			h5 = t('how_it_work.startup_tab.step_4')
			h6 = t('how_it_work.startup_tab.step_4_1')
			h6 = t('how_it_work.startup_tab.step_4_2')
			h6 = t('how_it_work.startup_tab.step_4_3')
			= image_tag 'step4-entre.png'
		.step-left
			h5 = t('how_it_work.startup_tab.step_5')
			h6 = t('how_it_work.startup_tab.step_5_1')
			= image_tag 'step5-entre.png'
	.content-body.container-fluid
		.step-left
			h5 = t('how_it_work.investor_tab.step_1')
			h6 = t('how_it_work.investor_tab.step_1_1')
			h6 = t('how_it_work.investor_tab.step_1_2')
			= image_tag 'step1-entre.png'
		.step-right
			h5 = t('how_it_work.investor_tab.step_2')
			h6 = t('how_it_work.investor_tab.step_2_1')
			h6 = t('how_it_work.investor_tab.step_2_2')
			h6 = t('how_it_work.investor_tab.step_2_3')
			= image_tag 'step3-entre.png'
		.step-left
			h5 = t('how_it_work.investor_tab.step_3')
			h6 = t('how_it_work.investor_tab.step_3_1')
			h6 = t('how_it_work.investor_tab.step_3_2')
			h6 = t('how_it_work.investor_tab.step_3_3')
			= image_tag 'step4-entre.png'
		.step-right
			h5 = t('how_it_work.investor_tab.step_4')
			h6 = t('how_it_work.investor_tab.step_4_1')
			= image_tag 'step5-entre.png'
		.step-left
			h5 = t('how_it_work.investor_tab.step_5')
			h6 = t('how_it_work.investor_tab.step_5_1')
			h6 = t('how_it_work.investor_tab.step_5_2')
			h6 = t('how_it_work.investor_tab.step_5_3')
			= image_tag 'step1-investor.png'
		.step-right
			h5 = t('how_it_work.investor_tab.step_6')
			h6 = t('how_it_work.investor_tab.step_6_1')
			= image_tag 'step2-investor.png'
		.step-left
			h5 = t('how_it_work.investor_tab.step_7')
			h6 = t('how_it_work.investor_tab.step_7_1')
			= image_tag 'step2-investor.png'

