tr
  th Date of Birth
  td = entrepreneur.dob
tr
  th Gender
  td = entrepreneur.gender
tr
  th Profession Type
  td = entrepreneur.pro_type_name
tr
  th Profession Company
  td = entrepreneur.profession_company
tr
  th Profession Skill
  td = entrepreneur.pro_skill_name
tr
  th Profession Experience
  td = entrepreneur.profession_experience
tr
  th Graduation
  td = entrepreneur.graduation
tr
  th University
  td = entrepreneur.university
tr
  th Mobile
  td = entrepreneur.mobile
tr
  th Address
  td = entrepreneur.address
tr
  th Website
  td = entrepreneur.website
tr
  th Second Email
  td = entrepreneur.email_second
tr
  th About
  td = entrepreneur.about
tr
  th Inspire Quote
  td = entrepreneur.inspire_quote
tr
  th LinkedIn
  td = entrepreneur.linkedin
tr
  th Skype
  td = entrepreneur.skype