tr
  th Founded
  td = investor.founded
tr
  th Category
  td = investor.category
tr
  th Mission
  td = investor.mission
tr
  th Work
  td = investor.work
tr
  th Register Under
  td = investor.register_under
tr
  th Description
  td = investor.description
tr
  th Address line 1
  td = investor.address_line_1
tr
  th Address line 2
  td = investor.address_line_2
tr
  th Gender
  td = investor.gender
tr
  th Date of Birth
  td = investor.dob
tr
  th Facebook
  td = investor.facebook
tr
  th Twitter
  td = investor.twitter
tr
  th LinkedIn
  td = investor.linkedin
tr
  th Website
  td = investor.website
tr
  th 2nd Website
  td = investor.website_secondary
tr
  th IOS App
  td = investor.ios_app
tr
  th Android App
  td = investor.adroid_app
tr
  th Windows App
  td = investor.windows_app
tr
  th Business Line
  td = investor.business_type
tr
  th Investor Type
  td = investor.type_name
tr
  th Skype
  td = investor.skype