tr
  th Founded
  td = startup.founded
tr
  th Category
  td = startup.category
tr
  th Strength
  td = startup.strength
tr
  th Mission
  td = startup.mission
tr
  th Work
  td = startup.work
tr
  th Register Under
  td = startup.register_under
tr
  th About
  td = startup.about
tr
  th Address line 1
  td = startup.address_line_1
tr
  th Address line 2
  td = startup.address_line_2
tr
  th Facebook
  td = startup.facebook
tr
  th Twitter
  td = startup.twitter
tr
  th LinkedIn
  td = startup.linkedin
tr
  th Website
  td = startup.website
tr
  th IOS App
  td = startup.ios_app
tr
  th Android App
  td = startup.adroid_app
tr
  th Windows App
  td = startup.window_app
tr
  th Register Company Name
  td = startup.reg_company_name