ul.close-idea-listmenu.container-fluid
  li.li-border-right.li-border-bottom.active
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.primary_niceties_tab')
  li.li-border-right.li-border-bottom
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.early_stage_analysis_tab')
  li.li-border-right.li-border-bottom
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.team_capabilities_tab')
  li.li-border-right.li-border-bottom
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.market_analysis_tab')
  li.li-border-bottom
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.customer_analysis_tab')
  li.li-border-right
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.investment_scale_tab')
  li.li-border-right
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.profit_potential_tab')
  li.li-border-right
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.competitors_scenery_tab')
  li.li-border-right
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.pitch_burns_tab')
  li
    label
      = image_tag asset_path 'icon-check.png'
    = t('idea.business.exit_strategy_tab')
