#modalErrorMessage.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="top: 10%;width:50%;margin:auto"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title = t('idea.business.modal.messages')
      .modal-body
        ul style="list-style-type: none"
          li = t('idea.business.modal.complete_required_mess')
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('idea.business.modal.cancel.cancel')
