= render 'user/ideas/business/new_order'
#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="top: 10%;width:50%;margin:auto"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title = t('idea.business.modal.messages')
      .modal-body
        ul style="list-style-type: none"
          li
            = t('idea.business.modal.pls_check')
            = link_to edit_user_registration_path, target: '_blank' do
              | &nbsp;
              = t('idea.business.modal.your_profile')
            | &nbsp;completetion must be 80%.
          li = t('idea.business.modal.mess_1')
          li = t('idea.business.modal.mess_2')
          li = t('idea.business.modal.mess_3')
          li = t('idea.business.modal.mess_5')
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" = t('idea.business.modal.cancel')
        // button.btn.btn-primary type="button" class="pay-button"  Pay now
        a href="#myModal1" data-toggle="modal" data-dismiss="modal" class="btn btn-primary btn-default" = t('idea.business.modal.paynow')

javascript:
  $('.pay-button').on('click', function(){
    $("#myModal1").animate({'padding-left':'0px'}, 350);
  });