= b.fields_for :team_cappabilitie do |tc|
  .menu-content.container-fluid.team-capabilities
    h3 = t('idea.business.team_capabilities_tab')
    .question-1
      h6 = t('idea.business.team_capabilities_ques_1')
      ul.question.question-2
        - CrucialSkills.all.each do|y|
          li.radio-question
            = tc.radio_button :crucial_skills, y.id
            span = y.name
    .question-other
      h6.h6-left = t('idea.business.team_capabilities_ques_2')
      = tc.select :strength, TeamCappabilitie::STRENGTH.collect {|p| [ p, p ] }, { include_blank: t('idea.business.select_strength') }, class: 'paid', required: true
    .question-other
      h6.h6-left
        | 3.
        button.btn-add#add-business-teams type="button"
          = image_tag asset_path 'icon-user.png'
          = t('idea.business.add_team')
      div.btn-group-team
        button.btn-view-team-list#view-team-capabilities type="button" = t('idea.business.view_team_list')
        button.btn-save#bnt-save-team-capabilities type="button" = t('idea.business.save')
      .team-content.container-fluid style="border:none; height:auto"
        #business_teams
          = tc.simple_fields_for :business_teams do |business_team|
             = render 'user/ideas/business_team_fields', f: business_team
        #links
          = link_to_add_association 'add task', tc, :business_teams, partial: 'user/ideas/business_team_fields'
    .question-other
      h6 = t('idea.business.team_capabilities_ques_3')
      ul.question.question-2
        - TeamAttributes.all.each do|y|
          li.radio-question
            = tc.radio_button :team_attributes, y.id
            span = y.name
