ul.list-menu
  li#product.active
    .icon
      = image_tag 'icon-product.png'
      .line
    h6 Product & Services
  li
    .icon
      = image_tag 'icon-potential.png'
      .line
    h6 Business Potential
  li
    .icon
      = image_tag 'icon-dollar.png'
      .line
    h6 Financials
  li
    .icon
      = image_tag 'icon-legal.png'
      .line
    h6 Legal & Advisors
  li#valuation
    .icon
      = image_tag 'icon-dollar.png'
      .line
    h6 Valuations
  li
    .icon
      = image_tag 'icon-folder.png'
    h6 Pitch Burns