#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="top: 10%;width:50%;margin:auto"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title Messages
      .modal-body
        ul style="list-style-type: none"
          li
            |1. Please check
            = link_to edit_user_registration_path, target: '_blank' do
              | &nbsp;your profile
            | &nbsp;completetion must be 80%.
          li 2. We are going submit your idea to all investors.
          li 3. We are gonna charge USD 99 for this submission & providing the plan.
          li 4. Make sure your data is relavant and accurate.
          li 5. But your documents should not be shared to any investor without your approvals.
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Cancel
        // button.btn.btn-primary type="button" class="pay-button"  Pay now
        a href="#myModal1" data-toggle="modal" data-dismiss="modal" class="btn btn-primary btn-default" Pay now

javascript:
  $('.pay-button').on('click', function(){
    $("#myModal1").animate({'padding-left':'0px'}, 350);
  });