#modalErrorMessage.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="top: 10%;width:50%;margin:auto"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h4#myModalLabel.modal-title Messages
      .modal-body
        ul style="list-style-type: none"
          li Please complete required fields (*).
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Cancel
