#page-wrapper
  .switches
    .acount-section.event-section.close-idea-section
      .acount-title.container-fluid
        h2 Edit Idea
      .close-idea-content
        = render "form"
      = render 'closed_ideas'
  .clearfix
