#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 Fund Startup
        = render 'form_header'
      = render 'form'
      = render 'user/business_ideas/closed_ideas'
  .clearfix
