#page-wrapper
	.switches
		.acount-section
			.acount-title.container-fluid
				h2 Fund Startup Details
			.fund-detail-content
				.detail-title.container-fluid
					h3.funding-goal 
						= image_tag 'icon-database.png'
						| Funding Goal : 
						span 2000 $
					.user-info
						= image_tag 'img-user-business.png', :class => 'img-user'
						h4.name Leonal Messi
						.info-group
							h5 
								i.fa.fa-map-marker
								| New York City, USA
							h5 
								i.fa.fa-globe
								| www.startuphub.com
							h5 
								i.fa.fa-flag
								| Founded in 2014-15
					button.btn-request Request for more details
				.sub-info-section.container-fluid
					.title-group
						h5 Business Line
						h5.sub-title Automobile
					.sub-info
						h6 
							= image_tag 'Views-Icon-small.png'
							| 309 views
						h6 
							= image_tag 'icon-pig.png'
							| 9 investors
				.content-section
					h2.title
						= image_tag 'icon-service.png'
						| Product/ Services
					.main-content-section
						h5.sub-title Defined Product or services
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						ul
							li
								h5.sub-title Primary Business
								p Product
							li
								h5.sub-title Product Name
								p Salesforce CRM
							li
								h5.sub-title Product Type
								p Software
							li
								h5.sub-title Product SubType
								p Enterprise
						h5.sub-title Product Details
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						h5.sub-title Product Competative
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				.content-section
					h2.title
						= image_tag 'icon-business.png'
						| Business Objective
					.main-content-section
						h5.sub-title Business Model
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						ul
							li
								h5.sub-title Business Model
								p B2B
							li
								h5.sub-title Sub-Business Model
								p Licencing
						h5.sub-title Cost To Build An MVP
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				.content-section
					h2.title
						= image_tag 'icon-market.png'
						| Market & Sales
					.main-content-section
						h5.sub-title Market Channels
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						ul
							li
								h5.sub-title Market Trend
								p Rapid Growth
							li
								h5.sub-title Market Size (Annually)
								p $10M - $50M
							li
								h5.sub-title Market Share (Approx. in %)
								p 24%
						h5.sub-title Sales Plan
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				.content-section
					h2.title
						= image_tag 'icon-analytics.png'
						| Customer Analysis
					.main-content-section
						ul
							li
								h5.sub-title Target Audience
								p India, Australia, Singapore - Age: 18 to 55
							li
								h5.sub-title Potential Customers Feedback
								p Yes, we are taken and proccessing. (No, Not yet)
						h5.sub-title Soving the Customer Problem
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						h5.sub-title Our Potential Customers
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				.content-section
					h2.title
						= image_tag 'icon-competative.png'
						| Competative
					.main-content-section
						h5.sub-title Competative Strategy
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						h5.sub-title Competative List
						table 
							tr
								th Company Name
								th Primary Business Line
								th Country 
								th Revenue (if know)
								th Website URL (Refference)
							tr
								td Company KGF
								td Automobile
								td Australia
								td 10000000 $
								td wwww.kgf.com
							tr
								td Company KGF
								td Automobile
								td Australia
								td 10000000 $
								td wwww.kgf.com
				.content-section.container-fluid
					.legal-section
						h2.title
							= image_tag 'icon-legal-black.png'
							| Advisors
						.main-content-section
							h5.sub-title Business Entity
							p Limited Liability Partnership
							h5.sub-title Intellectual Property (IP)
							p Industrial design rights
							h5.sub-title IP Status
							p Granted
					.legal-section
						h2.title
							= image_tag 'icon-advisor.png'
							| Advisors
						.main-content-section
							h5.sub-title Has the startup employed the use of any professional advisors?
							p yes/no
							h5.sub-title Does the startup have a functioning board of advisors?
							p yes/no
							ul
								li
									h5.sub-title Board of Advisors
									p 2 Members
								li
									h5.sub-title Utilized advise hours
									p 80 Hours
								li
									h5.sub-title Board of Members
									p 4 Members
				.content-section
					h2.title
						= image_tag 'icon-funding.png'
						| Funding Rounds
					.main-content-section
						table 
							tr
								th Funding Round
								th Amount
								th Date 
								th By Investor
							tr
								td Series A
								td 2000$
								td 12/30/2015
								td 500 Startups
							tr
								td Series A
								td 2000$
								td 12/30/2015
								td 500 Startups
				.content-section.container-fluid
					h2.title
						= image_tag 'icon-financial.png'
						| Financials
					.main-content-section
						ul
							li
								h5.sub-title Revenue Stream
								p Transactions
							li
								h5.sub-title Account Perfoming
								p Quartely
							li
								h5.sub-title Current Year Revenue ($)
								p 4000 $
							li
								h5.sub-title Previous Year NetProfit ($)
								p 350 $
						ul
							li
								h5.sub-title Previous Year Revenue ($)
								p 2000 $
							li
								h5.sub-title Any Crowdfunding?
								p No
							li
								h5.sub-title Accerlator\Incubator is invested?
								p No
						h5.sub-title Capitalization Structure
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						.legal-section
							h5.sub-title Balance sheet docs
							p.text-small
								= image_tag 'icon-pdf.jpg'
								| Lorem ipsum document dummy text typography
							p.text-small
								= image_tag 'icon-pdf.jpg'
								| Lorem ipsum document dummy text typography
						.legal-section
							h5.sub-title CashFlow docs
							p.text-small
								= image_tag 'icon-pdf.jpg'
								| Lorem ipsum document dummy text typography
							p.text-small
								= image_tag 'icon-pdf.jpg'
								| Lorem ipsum document dummy text typography
				.content-section
					h2.title
						= image_tag 'icon-valuation.png'
						| Valuations
					.main-content-section
						ul
							li
								h5.sub-title Funding Goal ($)
								p 40000 $
							li
								h5.sub-title Fund Already raised ($)
								p Quartely
							li
								h5.sub-title Outstanding Share
								p 250
							li
								h5.sub-title Seeking for type of capital
								p Equity
						ul
							li
								h5.sub-title Pre-Money Valuation ($/per year)
								p 30000 $
							li
								h5.sub-title Offering Business Stake (%)
								p 12%
							li
								h5.sub-title Prefer for Exit
								p Initial Public Offering (IPO)
						h5.sub-title Funds will be used in ?
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						h5.sub-title Exit Valuation
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						h5.sub-title Next 5 years ?
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry is standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
				.content-section.container-fluid
					h2.title
						= image_tag 'icon-picthburn.png'
						| PitchBurns 
					.main-content-section
						.container-fluid
							.legal-section
								h5.sub-title Pitch Presentation
								p.text-small
									= image_tag 'icon-pdf.jpg'
									| Lorem ipsum document dummy text typography
								p.text-small
									= image_tag 'icon-pdf.jpg'
									| Lorem ipsum document dummy text typography
								p.text-small
									= image_tag 'icon-pdf.jpg'
									| Lorem ipsum document dummy text typography
								p.text-small
									= image_tag 'icon-pdf.jpg'
									| Lorem ipsum document dummy text typography
							.legal-section
								h5.sub-title Research Docs
								p.text-small
									= image_tag 'icon-pdf.jpg'
									| Lorem ipsum document dummy text typography
								p.text-small
									= image_tag 'icon-pdf.jpg'
									| Lorem ipsum document dummy text typography
						.video
							h5.sub-title Video's
							= image_tag 'img-video.jpg'
							= image_tag 'img-video.jpg'
							= image_tag 'img-video.jpg'
						
