.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href=admin_root_path
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active Transactions
  /! /.row
  .row
    .col-lg-12
      h1.page-header All Transactions
  /! /.row
  .alert.alert-success.message-success.hide
    b Well done!
    | Transaction has been deleted successfully.
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          table.table.table-bordered.table-hover
            thead
              tr
                th Order
                th Action
                th Amount
                th Authorization
                th Message
                th Success?
                th Date
                th width="10%" Actions
            tbody
              - @transactions.each do |transaction|
                tr
                  td = link_to 'Order', admin_order_path(transaction.order)
                  td = transaction.action
                  td = transaction.amount
                  td = transaction.authorization
                  td = transaction.message
                  td = transaction.success
                  td = transaction.created_at.strftime('%d-%m-%Y')
                  td
                    = link_to admin_transaction_path(transaction), class: 'btn btn-primary'
                      i.fa.fa-eye aria-hidden="true"
                    | &nbsp;
                    = link_to "#", "onClick" => "deleteTransaction(#{transaction.id}, event);" , id: transaction.id, "data-url" => admin_transaction_path(transaction), class: 'btn btn-danger delete_user' do

                      i.fa.fa-trash aria-hidden="true"
              - if @transactions.count.zero?
                tr
                  td colspan="9"  No results
        .panel-footer
          = paginate @transactions, :theme => 'twitter-bootstrap-3', :pagination_class => "pagination-sm"
  /! /.row
= render "admin/commons/modal_cofirm"
