.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href=admin_root_path
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active Business Ideas
  /! /.row
  .row
    .col-lg-12
      h1.page-header Business Ideas
  /! /.row
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          table.table.table-bordered.table-hover
            tbody
              tr
                th width="20%" User
                td width="80%" = @business_idea.username
              tr
                th Title
                td = @business_idea.title
              tr
                th Category
                td = @business_idea.category_name
              tr
                th Description
                td = @business_idea.description
              tr
                th Attachment
                td
                  - if @business_idea.attachment
                    = image_tag @business_idea.attachment.url
              tr
                th Tagline
                td = @business_idea.tagline
              tr
                th Business Line
                td = @business_idea.business_line_name
              tr
                th Idea Stage Name
                td = @business_idea.idea_stage_name
              tr
                th Business Model Name
                td = @business_idea.business_model_name
              tr
                th Startup Business Name
                td = @business_idea.startup_business_name
              tr
                th Problem Statement
                td = @business_idea.problem_statement
              tr
                th Description
                td = @business_idea.des_business_model
              tr
                th Solution
                td = @business_idea.solution
              tr
                th Motivation Station
                td = @business_idea.motivation_vision_name
              tr
                th Year Experience
                td = @business_idea.year_exp_name
              tr
                th Idea Execution
                td = @business_idea.idea_execution
              tr
                th Regions
                td = @business_idea.regions.join(', ')
              tr
                th Patented Status
                td = @business_idea.patented_status
          = link_to "Back", admin_business_ideas_path, class: "btn btn-primary"
