h2 Change your password

= render "user/shared/links"

.c-layout-page.mt72
  .c-content-box.c-size-md.c-bg-light-grey
    .container
      .row
        .col-md-3
        .col-md-6.col-sm-6
          .c-opt-1.login-box
            h3.c-font-35.login-head.mb40 Change your password
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
              = devise_error_messages!
              = f.hidden_field :reset_password_token
              .form-group
                = f.label 'New password', for: 'login-password'
                = f.password_field :password, autocomplete: "off", class: 'form-control input-lg c-square', id: 'icon-password', placeholder: 'Password'
              .form-group
                = f.label 'Password confirmation', for: 'login-password'
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control input-lg c-square', id: 'icon-password', placeholder: 'Password'
              .form-group
                button.btn.c-theme-btn.btn-fwidth.btn-md.c-btn-uppercase.c-btn-square.c-btn-login type="submit" Change my password
              .form-group
                = link_to new_user_session_path do
                  .btn.c-theme-btn.btn-fwidth.btn-md.c-btn-uppercase.c-btn-square.c-btn-login
                    span Login
              .clearfix
              .form-group
                = link_to new_user_registration_path do
                  .c-content-divider.c-divider-sm.c-icon-bg.c-bg-grey.c-margin-b-20
                    span Signup

= render "applications/sections"

javascript:
  setTimeout(function() {
    var $checkbox = $('.c-check');
    $('.new-checkbox').remove();
    $checkbox.insertAfter($('.c-checkbox > input[type=hidden]'));
  }, 0);

