doctype html
html lang="en"
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  head
    meta charset="utf-8"
    / title #{@data_footer.seo_title}
    / meta name="viewport" content="width=device-width, initial-scale=1.0"
    / meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    / meta name="description" content="#{@data_footer.try(:meta_description)}"
    / meta name="author" content="#{@data_footer.name}"
    / meta name="keywords" content="#{@data_footer.try(:meta_keywords)}"
    /! BEGIN GLOBAL MANDATORY STYLES
    link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all'
    /! END GLOBAL MANDATORY STYLES
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
  body class = "c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen #{@custom_controller_name || controller_name} #{action_name}"
    = render "layouts/header"
    = yield
    = render "layouts/footer"
    = render 'layouts/ga'
